<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传头像</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	html,body{height:100%;margin:0;padding:0}
    	.btn-box{
    		position: relative;
            height: 100px;
            z-index: 9999;
            background: #fff;
            width: 100%;}
    	#imgCrop{
    		position: relative;
    		width: 100%;
            height: calc(100% - 100px);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            }
    	.thumbBox {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
			box-sizing: border-box;
			border: 1px solid rgb(102, 102, 102);
			box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
			background: none repeat scroll 0% 0% transparent;
		}
		#canvas1{border:1px solid #f00}	
    </style>
</head>
<body>	
	<div class="btn-box">
		<input type="file" accept="image/*" />
		<button id="save">保存</button>	
		<canvas id="canvas1" width="200px" height="200px"></canvas>
	</div>
	<div id="imgCrop">	    
	    <img src="img/test.jpg" alt="" class="" id="cur-img" />
	    <div class="thumbBox"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/my-cropper2.js"></script>
</body>
</html>
