.clearfix(){
    &:after{
        content: "";
        display: block;
        clear:both;
    }
    zoom:1;
}
.rel(){
    position: relative;
}
.abs(){
    position:absolute;
}
.fix(){
    position:fixed;
}
