@charset "utf-8";
//导入文件方式
//1、导入less，不写后缀名
@import "ku";
//2、导入css,需要写后缀名；并且加(less)时，a.css的内容才会写入该文件
@import (less)"a.css";
body{
    background-color:paleturquoise;
}
@test_width:300px;

.box{
    width: @test_width;
    height:@test_width;
    background-color: yellow;
    .border;
}
//混合
.border{
    border:5px solid pink;
}
.box2{
    .box;
    margin-left:100px;
}
//混合-可带参数

.border_02(@border_width){
    border:solid yellow @border_width;
}
.test_hunhe{
    .border_02(30px;)
}
//混合-带默认值
.border_03(@border_width:10px){
    border:solid green @border_width;
}

.test_hunhe_03{
    .border_03();
}

.border_radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.radius_test{
    width:100px;
    height:40px;
    background: green;
    .border_radius();
}
.sanjiao{
    width:0;
    height:0;
    overflow: hidden;
    border-width:10px;
    border-color:red transparent transparent transparent;//向下的三角
    border-style:solid dashed dashed dashed;//兼容ie6 
}

//匹配模式
.triangle(top,@w:5px,@c:#ccc){
    border-width: @w;
    border-color:transparent transparent @c transparent;
    border-style:dashed dashed solid dashed
}
.triangle(bottom,@w:5px,@c:#ccc){
    border-width:@w;
    border-color: @c transparent transparent transparent;
    border-style:solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
    border-width:@w;
    border-color: transparent transparent transparent @c;
    border-style:dashed dashed dashed solid;
}
.triangle(right,@w:5px,@c:#ccc){
    border-width:@w;
    border-color:transparent @c transparent transparent;
    border-style:dashed solid dashed dashed;
}
.triangle(@_,@w:5px,@c:#ccc){
    width:0;
    height:0;
    overflow: hidden;
}
.sanjiao2{
    .triangle(top,100px);
}

//匹配模式-定位
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.pos(f){
    position: fixed;
}
.pipe{
    width:200px;
    height: 200px;
    background-color:green;
    .pos(r)
}
//计算
@test_01:300px;
.box_02{
    width:(@test_01 - 20)*5;
    color:#ccc - 10;
}
//嵌套
.list{
    width:600px;
    margin:30px auto;
    padding:0;
    list-style: none;
    
    li{
        height:30px;
        line-height:30px;
        background-color:pink;
        margin-bottom:5px;
        padding:0 10px;
    }
    a{
        float:left;
        //&代表上一层选择器
        &:hover{
            color:red;
        }
    }
    span{
        float:right;
    }
}
//@arguments变量：包含了所有传递进来的参数
.border_arg(@w:30px,@c:red,@xx:solid){
    //border:@w @c @xx;
    border:@arguments;
}
.test_arguments{
    .border_arg();
    .clearfix();
}
//避免编译、!important以及总结
//例如：width:~' calc(100% - 35)'

.test_03{
    width:~'calc(300px - 30px)';    
}

//important
.test_important{
    .border_radius() !important;
}
