<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.word{background:#E4FFE9;width:250px;margin:50px auto;padding:20px;font-family:"microsoft yahei";}
			/* 强制不换行 */
			.nowrap{white-space:nowrap;}
			/* 允许单词内断句，首先会尝试挪到下一行，看看下一行的宽度够不够，
			不够的话就进行单词内的断句 */
			.breakword{word-wrap: break-word;}
			/* 断句时，不会把长单词挪到下一行，而是直接进行单词内的断句 */
			.breakAll{word-break:break-all;}            
			/* 超出部分显示省略号 */
			.ellipsis{text-overflow:ellipsis;overflow:hidden;}
			/*超出2行显示省略号*/
			.ellipsis2{
				 overflow: hidden;
		        text-overflow: ellipsis;
		        display: -webkit-box;
		        -webkit-box-orient: vertical;
		        -webkit-line-clamp: 2;
			}
					</style>
	</head>
	<body>
		<div class = "word">
		    <p class = "nowrap">wordwrap:breakword;absavhsafhuafdfbjhfvsalguvfaihuivfs</p>          
		    <p class = "breakword">wordwrap:break-word;absavhsafhuafdfbjhfvsalguvfaihui</p>
		    <p class = "breakAll">wordwrap:break-word;absavhsafhuafdfbjhfvsalguvfaihuivf</p>
		    <p class = "normal">wordwrap:breakword;absavhsafhuafdfbjhfvsalguvfaihuivfsa</p>
		    <p class = "ellipsis">wordwrap:breakword;absavhsafhuafdfbjhfvsalguvfaihuivfsab</p>
		    <p class="ellipsis2">超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号超出2行显示省略号</p>
		</div>
	</body>
</html>
