<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html,div,ul,li{padding:0;margin:0}
			.img-con{width:200px;height:200px;background:#C2CCD1;display:flex;flex-flow: row wrap;-webkit-flex-flow: row wrap;justify-content: space-around;align-content: space-around;margin:20px;padding:5px;float:left;}
			.img5{flex-flow: row wrap-reverse;-webkit-flex-flow: row wrap-reverse;}
			.img-con img{width:100%;}
			.img4 div{width:45%;height:45%;}
			.img5 div,.img9 div{width:30%;height:30%;}
			.img-text{background: #fff;}
			.img-text div{width:95%;height:95%;background: #fff;border:1px solid #D3D3D3;border-radius: 50%;text-align: center;line-height: 180px;font-size:80px;color:#4A4A4A;-webkit-user-select:none;}
		</style>
	</head>
	<body>
		<div class="img-con img4">
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/2.jpg" alt="" /></div>
			<div><img src="images/3.jpg" alt="" /></div>
			<div><img src="images/4.jpg" alt="" /></div>
		</div>
		<div class="img-con img5">
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/2.jpg" alt="" /></div>
			<div><img src="images/3.jpg" alt="" /></div>
			<div><img src="images/4.jpg" alt="" /></div>
			<div><img src="images/5.jpg" alt="" /></div>
		</div>
		<div class="img-con img9">
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/2.jpg" alt="" /></div>
			<div><img src="images/3.jpg" alt="" /></div>
			<div><img src="images/4.jpg" alt="" /></div>
			<div><img src="images/5.jpg" alt="" /></div>
			<div><img src="images/6.jpg" alt="" /></div>
			<div><img src="images/7.jpg" alt="" /></div>
			<div><img src="images/8.jpg" alt="" /></div>
			<div><img src="images/9.jpg" alt="" /></div>
		</div>
		<div class="img-con img-text">
			<div>组</div>
		</div>
	</body>
</html>
